<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/MM.css"/>
    <link rel="icon" href="images\favicon.ico">
    <title>MediaMonks</title>
</head>
<style>


    .text-block-left {
        width: 35vw;
        position: absolute;
        top: 3vw;
        left: 3vw;
        color: white;
        text-decoration-line: solid;
        display: flex;
        justify-content: left;
        background-color: rgba(0, 0, 0, 0)
    }
    .text-block2 {
        width: 35vw;
        position: absolute;
        bottom: 1vw;
        left: 3vw;
        color: white;
        display: flex;
        align-items: flex-start;
        background-color: rgba(0, 0, 0, 0)
    }
    .logocontainer {
        width: 35vw;
        position: absolute;
        bottom: 1vw;
        right: 3vw;
        /* color: white; */
        display: flex;
        align-items: flex-end;
        background-color: rgba(0, 0, 0, 0)
    }

    .imgcarousel {
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div id="7" class="scrollpage">
        <img src="images/images/1.jpg" class="imgbackground">
        <div class="text-block-left">
            <h1>WE ARE BREAKING OUR VOW<br>OF SILENCE</h1>
        </div>
        <div class="text-block2">
            <p>In January 2011, after a decade of digital, we opened the doors to our temple. Follow our noble eightfold
                path to digital enlightment here</p>
        </div>
    
        <div class="logocontainer">
            <embed src="./images/logo.svg" class="logo">
        </div>
    </div>
</body>
</html>