/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 4, 2021 */



@font-face {
    font-family: 'webfontregular';
    src: url('klavika-bold-webfont-webfont.woff2') format('woff2'),
         url('klavika-bold-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('klavika-light-webfont-webfont.woff2') format('woff2'),
         url('klavika-light-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}